#postgres db
DB_USERNAME=minhduc
DB_PASSWORD=123123
DB_HOST=127.0.0.1
DB_PORT=6666
DB_DATABASE=game-client-random

# system
PORT=8080
API_VERSION=v1
PRODUCT_NAME="..."

# jwt
JWT_SECRET=minhduc
JWT_RT_SECRET=minhduc2001

# mailer
EMAIL=nduc04@gmail.com
MAIL_PASSWORD=