#postgres db
DB_USERNAME=minhduc
DB_PASSWORD=123123
DB_HOST=localhost
DB_PORT=5555
DB_DATABASE=nest_base

# system
PORT=8080

# jwt
JWT_SECRET=minhduc
JWT_RT_SECRET=minhduc2001

# mailer
EMAIL=nduc04@gmail.com
MAIL_PASSWORD=iosyalnhpcadciyc